<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sign Up"
        android:id="@+id/sign_up"
        android:icon="@drawable/sign_up"
        app:showAsAction="ifRoom"></item>

</menu>