<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#d9d9d9">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="homeseek.app.android.capstonehomeseek.UserChangePassword">

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_details"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="7dp"
        >


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="20dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/my_list_view">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/property_name"
                android:text="Change Password"
                android:textAppearance="?android:textAppearanceLarge"/>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Password:"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"/>

                    <TextView
                        android:layout_marginTop="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retype New Password:"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Old Password"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"/>




                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:background="@drawable/customized_edittext"
                        android:layout_marginTop="25dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#d5d5d5"
                        android:id="@+id/et_npass"
                        android:hint="required"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:inputType="textPassword" />

                    <EditText
                        android:background="@drawable/customized_edittext"
                        android:layout_marginTop="75dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#d5d5d5"
                        android:id="@+id/et_rnpass"
                        android:hint="required"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:inputType="textPassword" />

                    <EditText
                        android:background="@drawable/customized_edittext"
                        android:layout_marginTop="125dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#d5d5d5"
                        android:id="@+id/et_opass"
                        android:hint="required"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:inputType="textPassword" />

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/btn_changePass"
            android:background="#f06c00"
            android:textColor="#FFFFFF"
            android:text="Save Changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" />


    </android.support.v7.widget.CardView>


</RelativeLayout>



</android.support.v4.widget.NestedScrollView>


